@charset "UTF-8";

.swiper_box {
  height: 374rpx;
}

.mask, .slide-image, swiper.swiper {
  height: 100%;
}

.swiper-item {
  display: block;
  height: 100%;
}

.slide-image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

.mask {
  position: fixed;
  left: 0;
  top: 88rpx;
  width: 100%;
  opacity: 0.5;
  background: #000;
  z-index: 9999;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar .index-search {
  flex: 1;
}

.search-bar .scan {
  width: 150rpx;
  height: 58rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 16rpx;
  margin-right: 16rpx;
  justify-content: space-between;
  border: 1rpx solid #e6e6ea;
  border-radius: 6rpx;
  font-size: 20rpx;
  line-height: 58rpx;
}

.search-bar .scan text {
  font-size: 20rpx;
  line-height: 58rpx;
}

.search-bar .scan image {
  width: 28rpx;
  height: 28rpx;
}
