page{
  height: 100%;
}
.container{
  height: 100%;
}
/* 分类列表 */
.menu-list{
  vertical-align: top;
  position: relative;
  border-top: 1px solid #E2E2E2;
  height: 100%;
}
.menu-item {
  display: block;
  color: #000000;
  width: 100%;
  /* background-color: #fff; */
}
.menu-item-main {
  width: 280rpx;
  height: 120rpx;
  text-align: center;
  line-height: 121rpx;
  display: inline-block;
  background: #F6F6F6;
  border-bottom: 1px solid #E2E2E2;
  border-right: 1px solid #E2E2E2;
  font-size: 32rpx;
  box-sizing: border-box;
}
.menu-item-main.open{
  background: #FFF;
  border-left: 10rpx solid #55595F;
  /* width: 270rpx; */
}
.menu-item-sub-list{
  height: auto;
  display: inline-block;
  width: 474rpx;
  position: absolute;
  right: 0;
  top: 0;
  background: #FFFFFF;
  font-size: 28rpx;
  height: 100%;
  border-left: 1rpx solid #E2E2E2;

}
.menu-item-sub-list.close {
  display: none;
  height: 0;
}
.menu-item-sub-item {
  height: 120rpx;
  text-align: center;
  line-height: 121rpx;
  /* border-left: 1rpx solid #E2E2E2; */
  border-bottom: 1px solid #E2E2E2;
  box-sizing: border-box;
}


